version: 2
services:
  web:
    image: "node:14"
    build_steps:
      - name: "Build React App"
        script: npm run frontBuild
      - name: "Start Express Server"
        script: node server/server.js
    routes:
      - $PORT